# Senior_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programming_concept/senior_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programming_concept/senior_project/: AdminScreen.java  CasesFragment.java  FirebaseDatabaseHelper.java  GroupAdp.java  HealthAlertActivity.java  HealthAlertActivity2.java  HealthAlertFragment.java  Login.java  MainActivity.java  MapsActivity.java  MemberAdp.java  MyAdapter.java  NewUserActivity.java  PDFFragment.java  ProfileFragment.java  QuestionnaireFagment.java  Questions.java  RetrivePDF.java  Schedule.java  ScheduleFragment.java  SplashActivity.java  StudentInfoAdapter.java  StudentInfoFragment.java  UpdateUserFragment.java  User.java  VaccinationAdapter.java  VaccinationRecord.java  VaccinationTimeline.java  VaccinationTotalUSA.java  ViewPdf.java  putPDF.java  recyclerAdapter.java
app/src/main/java/com/programming_concept/senior_project/classes_not_used/: FirebaseDatabaseHelper.java
app/src/main/res/drawable/: gradient.xml  gradient_normal.xml  gradient_warning.xml  ic_baseline_coronavirus_24.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_user.xml  admin_screen.xml  fragment_cases.xml  fragment_retrive_pdf.xml  fragment_schedule.xml  fragment_student_info.xml  fragment_update_user.xml  fragment_vaccination.xml  fragmnet_health_alert.xml  fragmnet_pdf.xml  fragmnet_profile.xml  fragmnet_questionnair.xml  health_alerts_list.xml  healthalert_activity.xml  healthalert_activity2.xml  item_list_vaccination_record.xml  list_row_group.xml  list_row_member.xml  login_screen.xml  nav_header.xml  splash_activity.xml  student_info_list.xml  view_pdf.xml
app/src/main/res/menu/: drawer_menu.xml  student_info_menu.xml
app/src/main/res/values/: colors.xml  healthStatus_categories.xml  strings.xml  styles.xml  themes.xml  vaccinationstatus_categories.xml  vaccineName_categories.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/programming_concept/senior_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
