<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_personal_info"
            android:icon="@drawable/hv_profile_check"
            android:title="Check In" />
        <item
            android:id="@+id/nav_student_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="My Information" />
        <item
            android:id="@+id/nav_health_alert"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Health Alert" />

        <item
            android:id="@+id/nav_pdf"
            android:icon="@android:drawable/ic_menu_upload_you_tube"
            android:title="PDF Submission" />

        <item
            android:id="@+id/nav_questionnair"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Questionnair/Symptom Checker" />

    </group>

    <item android:title="User Portal">
        <menu>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Sign Out" />
        </menu>

    </item>


</menu>