<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PDFFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">



    <EditText
        android:id="@+id/image_url"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="@string/upload_image_here"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:autofillHints=""/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Name"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/user_vaccine"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Vaccine Name"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/user_date"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Date: 4/20/2021"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />



        <Button
            android:id="@+id/submit_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_url"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="@string/upload_file"
            android:textColor="@color/white"
            android:textSize="20sp" />


</RelativeLayout>