<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PDFFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">



    <EditText android:id="@+id/editView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/upload_pdf_here"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:autofillHints=""/>

    <Button
        android:id="@+id/submit_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editView"
        android:layout_centerHorizontal="true"
        android:text="@string/upload_file"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="166dp"
        android:text="@string/retrive_file"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="retrievePDF"/>


</RelativeLayout>